object ContatoListaView: TContatoListaView
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object lytClient: TLayout
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lstContatos: TListBox
      Align = Client
      Size.Width = 384.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 384.000000000000000000
      Viewport.Height = 480.000000000000000000
    end
  end
  object tmrCarregar: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tmrCarregarTimer
    Left = 232
    Top = 312
  end
  object cdsContatos: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 160
    Top = 256
    object cdsContatosid: TIntegerField
      FieldName = 'id'
    end
    object cdsContatosuser_name: TStringField
      FieldName = 'user_name'
      Size = 50
    end
    object cdsContatosnome: TStringField
      FieldName = 'nome'
      Size = 100
    end
    object cdsContatosnumero: TStringField
      FieldName = 'numero'
    end
    object cdsContatosuser: TStringField
      FieldName = 'user'
      Size = 100
    end
    object cdsContatostelefone: TStringField
      FieldName = 'telefone'
      Size = 100
    end
    object cdsContatosemail: TStringField
      FieldName = 'email'
      Size = 100
    end
  end
end
