[lytClient]
Coordinates=262,10,61,36

[ListView1]
Coordinates=10,10,107,212
Visible=True

[BindSourceDB1]
Coordinates=600,30,106,234
Visible=True

[]
Coordinates=206,10,46,51

[cdsContatos]
Coordinates=660,60,86,36
Visible=False

[cdsContatosid]
Coordinates=233,157,96,36

[cdsContatosuser_name]
Coordinates=214,105,150,36

[cdsContatosnome]
Coordinates=214,53,118,36

[cdsContatosnumero]
Coordinates=214,1,129,36

[BindingsList]
Coordinates=118,170,84,36

[cdsContatostelefone]
Coordinates=136,237,132,36

[cdsContatosemail]
Coordinates=17,241,117,36

[cdsContatosuser]
Coordinates=381,1,111,36

