[lytClient]
Coordinates=262,10,54,33

[ListView1]
Coordinates=10,10,89,177
Visible=True

[BindSourceDB1]
Coordinates=160,50,92,141
Visible=True

[]
Coordinates=206,10,46,51

[cdsContatos]
Coordinates=660,60,76,33
Visible=False

[cdsContatosid]
Coordinates=233,157,85,33

[cdsContatosuser_name]
Coordinates=214,105,131,33

[cdsContatosnome]
Coordinates=214,53,104,33

[cdsContatosnumero]
Coordinates=214,1,114,33

[BindingsList]
Coordinates=118,170,76,33

[cdsContatostelefone]
Coordinates=136,237,116,33

[cdsContatosemail]
Coordinates=17,241,103,33

[cdsContatosuser]
Coordinates=381,1,98,33

