[]
Coordinates=47,173,48,33

[GridPanelLayout1]
Coordinates=182,1,102,33

[Image1]
Coordinates=13,228,49,51

[SpeedButton1]
Coordinates=319,228,84,51

[Image2]
Coordinates=338,305,49,51

[Button13]
Coordinates=269,324,58,51

[Button1]
Coordinates=0,0,53,51

[Button2]
Coordinates=78,1,53,51

[Button3]
Coordinates=59,77,53,51

[Button4]
Coordinates=175,56,53,51

[Button5]
Coordinates=175,133,53,51

[Button6]
Coordinates=106,173,53,51

[Button7]
Coordinates=338,1,53,51

[Button8]
Coordinates=338,78,53,51

[Button9]
Coordinates=338,155,53,51

[Button10]
Coordinates=200,324,58,51

[Button11]
Coordinates=131,324,58,51

[Button12]
Coordinates=62,324,58,51

[lytClient]
Coordinates=260,262,54,33

[lytEdit]
Coordinates=211,262,45,33

[Edit1]
Coordinates=0,115,40,51

