<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C716D6CE-DBAC-480D-B90A-43CB48C33789}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="services\notify\ConversaNotify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Conversa.dproj">
            <Dependencies>services\notify\ConversaNotify.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConversaNotify">
        <MSBuild Projects="services\notify\ConversaNotify.dproj"/>
    </Target>
    <Target Name="ConversaNotify:Clean">
        <MSBuild Projects="services\notify\ConversaNotify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversaNotify:Make">
        <MSBuild Projects="services\notify\ConversaNotify.dproj" Targets="Make"/>
    </Target>
    <Target Name="Conversa" DependsOnTargets="ConversaNotify">
        <MSBuild Projects="Conversa.dproj"/>
    </Target>
    <Target Name="Conversa:Clean" DependsOnTargets="ConversaNotify:Clean">
        <MSBuild Projects="Conversa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Conversa:Make" DependsOnTargets="ConversaNotify:Make">
        <MSBuild Projects="Conversa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConversaNotify;Conversa"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConversaNotify:Clean;Conversa:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConversaNotify:Make;Conversa:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
