[Layout6]
Coordinates=315,193,53,33

[Layout2]
Coordinates=252,193,53,33

[Circle3]
Coordinates=194,193,48,33

[Image3]
Coordinates=287,10,49,51

[lbNome]
Coordinates=187,71,52,51

[Image4]
Coordinates=10,71,49,51
Visible=True

[Image2]
Coordinates=69,71,49,51

[Layout3]
Coordinates=131,193,53,33

[Circle2]
Coordinates=73,193,48,33

[Image1]
Coordinates=10,132,49,51

[Layout4]
Coordinates=269,132,53,33

[Image5]
Coordinates=128,71,49,51

[Rectangle1]
Coordinates=190,132,69,33

[Layout5]
Coordinates=127,132,53,33

[Circle1]
Coordinates=69,132,48,33

[lbInformacao]
Coordinates=104,10,79,51

[]
Coordinates=374,1,69,33

[lytClient]
Coordinates=10,193,54,33

[btnAtender]
Coordinates=10,10,69,51

[btnFinalizar]
Coordinates=193,10,72,51

[btnVivaVoz]
Coordinates=249,71,69,51

