object InicioView: TInicioView
  Left = 0
  Top = 0
  Caption = 'Inicio - Antigo'
  ClientHeight = 480
  ClientWidth = 400
  Fill.Color = xFF232323
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Rectangle2: TRectangle
    Align = Contents
    Fill.Color = claSkyblue
    Size.Width = 400.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object lytClient: TLayout
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rctFundo: TRectangle
      Align = Contents
      Fill.Color = xFF232323
      Size.Width = 400.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object lytTitleBox: TLayout
      Align = Top
      Size.Width = 400.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = xFF282828
        Size.Width = 400.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object lytTitle: TLayout
          Align = Client
          Size.Width = 304.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object lbTitle: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 304.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            Text = 'Conversa'
            TabOrder = 0
          end
        end
        object btnAcao: TButton
          Align = Right
          Position.X = 352.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'searchtoolbutton'
          TabOrder = 0
          Text = 'btnMenu'
          OnClick = btnAcaoClick
        end
        object btnMenu: TButton
          Align = Left
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'drawertoolbutton'
          TabOrder = 1
          Text = 'btnMenu'
          OnClick = btnMenuClick
        end
      end
    end
  end
end
