object InicioView: TInicioView
  Left = 0
  Top = 0
  Caption = 'Inicio'
  ClientHeight = 480
  ClientWidth = 340
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lytClient: TLayout
    Align = Client
    Size.Width = 340.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Top
      Size.Width = 340.000000000000000000
      Size.Height = 209.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 336.000000000000000000
      Viewport.Height = 205.000000000000000000
    end
  end
  object S2: TIdTCPClient
    BoundIP = 'S'
    ConnectTimeout = 0
    Host = '10.0.5.65'
    Port = 490
    ReadTimeout = -1
    Left = 240
    Top = 21
  end
  object S: TIdUDPClient
    BroadcastEnabled = True
    BoundIP = 'S'
    Host = '10.0.5.65'
    Port = 49000
    Left = 240
    Top = 93
  end
end
