object InicioView: TInicioView
  Left = 0
  Top = 0
  Border.Styling = False
  Caption = 'Inicio'
  ClientHeight = 480
  ClientWidth = 340
  Fill.Color = xFF232323
  Fill.Kind = Solid
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 3
  object lytClient: TLayout
    Align = Client
    Size.Width = 340.000000000000000000
    Size.Height = 207.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Top
    Size.Width = 340.000000000000000000
    Size.Height = 209.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 332.000000000000000000
    Viewport.Height = 201.000000000000000000
  end
  object Button1: TButton
    Align = Top
    Position.Y = 209.000000000000000000
    Size.Width = 340.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Button1'
    OnClick = Button1Click
  end
  object S2: TIdTCPClient
    BoundIP = 'S'
    ConnectTimeout = 0
    Host = '10.0.5.65'
    Port = 490
    ReadTimeout = -1
    Left = 240
    Top = 21
  end
  object S: TIdUDPClient
    BoundIP = 'S'
    Host = '10.0.5.65'
    Port = 49000
    Left = 240
    Top = 93
  end
end
